body {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
/* header contact_section */
.overall-contact-section {
  width: 100%;
  background-color: #0d6efd;
}
.c-section {
  opacity: 0.7;
  padding: 0.7rem;
  height: 50px;
}
.c-section:hover {
  opacity: 0.8;
}
.h-effect:hover {
  opacity: 0.5;
  /*font-size: 16.5px;*/
}
.social {
  padding: 5px;
}
/* background-image-section */
/* background-image-section */
.img-container {
  position: relative;
}
.b-image {
  height: 400px;
  opacity: 0.5;
  position: relative;
}
.inside-b {
  position: absolute;
  width: 80%;
  left: 9%;
  top: 120px;
} /* background-image-section */
.img-container {
  position: relative;
}
.b-image {
  height: 400px;
  opacity: 0.5;
  position: relative;
}
.inside-b {
  position: absolute;
  width: 80%;
  left: 9%;
  top: 120px;
}
.w-video {
  font-size: 22px;
}
/* 4-boxes */
.box-container {
  min-height: 200px;
  padding: 0px;
}
.box {
  max-width: 230px;
  height: 150px;
  border-radius: 8px;
  box-shadow: 1px 0px 15px rgb(211, 211, 211);
  padding: 15px;
  font-size: 12px;
}
/* about section */
.about-section {
  width: 100%;
  background-color: rgb(239, 239, 239);
  padding: 30px;
}
.about-button {
  background-color: rgb(215, 213, 213);
  font-size: 10px;
  border-radius: 20px;
  margin: auto;
  display: block;
}
.about1 {
  max-width: 500px;
  margin: auto;
}
.a-p {
  font-size: 12px;
}
.round-1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: inline-block;
  box-shadow: 0px 0px 10px rgb(173, 173, 173);
}
/* progress section */
.progress-section {
  min-height: 180px;
}
.progress-section h6 {
  margin-top: 15px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
/* company-review */
.review {
  margin: auto;
  padding: 0px;
}
.r-box {
  height: 140px;
  border: 10px solid white;
  background-color: rgb(216, 215, 215);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.r-box h3 {
  margin: 20px 0px 0px 0px;
}
.i-bg {
  min-width: 47px;
  min-height: 47px;
  background-color: #0d6efd;
  position: absolute;
  left: auto;
  top: -17px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
  border-radius: 50%;
}
/* clint-section */
.clint-section {
  background-color: rgb(239, 239, 239);
}
.c-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 90px;
  margin: auto;
}
.c-container img {
  max-width: 100px;
}
/* services section */
.services1 {
  max-width: 500px;
  margin: auto;
}
.services2 {
  display: flex;
  justify-content: space-evenly;
}
.s-box {
  max-width: 365px;
  height: 200px;
  border: 1px solid rgb(216, 215, 215);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.s-box div {
  padding: 12px;
  background-color: rgb(216, 215, 215);
}
.s-box svg {
  margin: 0px !important;
}
/* team section */
.team-section {
  width: 100%;
  background-color: rgb(239, 239, 239);
}
.team1 {
  max-width: 500px;
  margin: auto;
}
.card1 {
  border: 10px solid rgb(239, 239, 239);
  border-radius: 20px;
}
/* pricing-section */
.pricing1 {
  max-width: 500px;
  margin: auto;
}
.pricing-badge {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 100px;
}
.pricing-badge .badge {
  float: right;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  background: #0d6efd;
}
/* contact us */
.contact1 {
  max-width: 500px;
  margin: auto;
}

.contact {
  height: 130px;
  box-shadow: 1px 1px 15px 1px rgb(193, 193, 193);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.con-i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px dotted blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
iframe {
  box-shadow: 1px 1px 15px 1px rgb(193, 193, 193);
}
.form-box {
  box-shadow: 1px 1px 15px 1px rgb(193, 193, 193);
}
.form-button {
  width: 200px;
  margin: auto;
}
/* news-section */
.news-section {
  width: 100%;
  background-color: rgb(239, 239, 239);
  height: 150px;
}
.n-i-div {
  display: flex;
  justify-content: center;
}
.n-input {
  max-width: 400px;
  box-shadow: 1px 1px 15px 1px rgb(193, 193, 193);
  display: flex;
  justify-content: center;
}
/* footer section */
.footer {
  min-height: 200px;
}
.f-box-2 a {
  display: block;
  color: #212521;
  margin: 10px;
  margin-left: 0px;
}
.icon-cont {
  display: flex;
}
.icon-1 {
  width: 35px;
  height: 35px;
  background-color: #0d6efd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  border-radius: 7px;
}
.icon-1:hover {
  font-size: 16.5px;
}
.social-3 {
  color: #ffffff;
}
/* copyright section */
.overall-copyright-section {
  width: 100%;
  background-color: rgb(239, 239, 239);
}

@media all and (max-width: 768px) {
  .box-container {
    min-height: 350px;
  }
}
@media all and (max-width: 478px) {
  .box-container {
    min-height: 680px;
  }
  .mobile{
    display: none;
  }
}
@media all and (max-width: 335px) {
  .twitter {
    display: none;
  }
}